root:$6$0Uxu3J2pjgZ8GJie$5mSqRNMZ5a8ntfGgG.7irV5N5M2Zf9weW85p7vBk/lcCrKVeJ0LnknhB3/K06xxfLey9h5USa//GPlsoBleWE1:19214:0:99999:7:::
daemon:*:19205:0:99999:7:::
bin:*:19205:0:99999:7:::
sys:*:19205:0:99999:7:::
sync:*:19205:0:99999:7:::
games:*:19205:0:99999:7:::
man:*:19205:0:99999:7:::
lp:*:19205:0:99999:7:::
mail:*:19205:0:99999:7:::
news:*:19205:0:99999:7:::
uucp:*:19205:0:99999:7:::
proxy:*:19205:0:99999:7:::
www-data:*:19205:0:99999:7:::
backup:*:19205:0:99999:7:::
list:*:19205:0:99999:7:::
irc:*:19205:0:99999:7:::
gnats:*:19205:0:99999:7:::
nobody:*:19205:0:99999:7:::
_apt:*:19205:0:99999:7:::
systemd-timesync:*:19214:0:99999:7:::
systemd-network:*:19214:0:99999:7:::
systemd-resolve:*:19214:0:99999:7:::
messagebus:*:19214:0:99999:7:::
sshd:*:19214:0:99999:7:::
