FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt -y update \
    && apt -y install git \
    && apt -y install vim \
    && apt -y install curl \
    && apt -y install wget \
    && apt -y install openssh-server \
    && apt -y install zsh \
    && apt -y install unzip \
    && apt -y install sudo \
    && apt-get -y clean \
    && ssh-keygen -A

RUN cd /root \
    && wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-py38_4.9.2-Linux-x86_64.sh \
    && chmod +x ./Miniconda3-py38_4.9.2-Linux-x86_64.sh \
    && ./Miniconda3-py38_4.9.2-Linux-x86_64.sh -b -p /opt/conda \
    && rm ./Miniconda3-py38_4.9.2-Linux-x86_64.sh

ENV PATH=/opt/conda/bin:$PATH

COPY ./src/.oh-my-zsh.zip /root/

RUN unzip -q -d /root/ /root/.oh-my-zsh.zip && rm /root/.oh-my-zsh.zip

COPY ./src/.zshrc /root/

COPY ./src/sshd_config /etc/ssh/

RUN echo "root:scnu" | chpasswd