<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>用户登录</title>
    <style type="text/css">
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: sans-serif, Helvetica, "PingFang SC", "Microsoft Yahei";
            background: rgb(245, 246, 252);
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }

        .box {
            width: 60%;
            max-width: 400px;
            padding: 48px 28px;
            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
            border-radius: 24px;
            background-color: white;
            text-align: center;
            align-items: center;
        }

        .box h1 {
            color: #414873;
            font-weight: 500;
        }

        .input {
            font-size: 16px;
            margin: 20px auto;
            padding: 10px;
            display: flex;
            color: #414873;
            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15); 
            align-items: center;
            text-align: center;
            border: none;
            border-radius: 24px;
        }

        .input:focus {
            border-color: #ff962d;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51,141,227,.6);
        }



        .button {
            margin: 20px auto;
            padding: 10px 40px;
            text-align: center;
            font-size: 16px;
            background-color: rgb(50,140,227);
            color: white;
            cursor: pointer;
            border-radius: 24px;
            border: none;
        }

        .button:hover {
            background: rgb(22, 104, 186);
        }

        .label {
            font-size: 16px;
            color: #414873;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="/static/images/Moby-logo.png" style="width: 40%; height:auto; margin-bottom: 20px;">
        <form class="box" action="/login" method="POST">
            <h1>服务器GPU资源管理</h1>
            <input name="account" type="text" class="input" placeholder='用户名' required>
            <input name="password" type="password" class="input" placeholder='密 码' required>
            <p> <input type="checkbox" name="holdlogin" value="True" checked="checked">
                <label>保持登陆</label>
            </p>
            
            <button class="button" type="submit" name="key" value="login">登陆</button>
        </form>
    </div>

</body>