<!DOCTYPE html><html><head>
      <title>&#x98DF;&#x7528;&#x6307;&#x5317;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8">&#x5BB9;&#x5668;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#ssh-%E8%BF%9E%E6%8E%A5">ssh &#x8FDE;&#x63A5;</a></li>
<li><a href="#vs-code%E8%BF%9E%E6%8E%A5">VS Code&#x8FDE;&#x63A5;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85vs-code">&#x5B89;&#x88C5;VS Code</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%8F%92%E4%BB%B6">&#x5B89;&#x88C5;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</a></li>
</ul>
</li>
<li><a href="#pycharm">PyCharm</a></li>
<li><a href="#filezilla">FileZilla</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-1">&#x4F7F;&#x7528;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83">&#x5BB9;&#x5668;&#x73AF;&#x5883;</a></li>
<li><a href="#zsh">zsh</a></li>
<li><a href="#git">Git</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8fastgit">&#x4F7F;&#x7528;fastgit</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86">&#x4F7F;&#x7528;&#x4EE3;&#x7406;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AE%A1%E7%90%86%E7%BD%91%E7%AB%99">&#x7BA1;&#x7406;&#x7F51;&#x7AD9;</a>
<ul>
<li><a href="#%E6%8C%87%E4%BB%A4%E6%89%98%E7%AE%A1">&#x6307;&#x4EE4;&#x6258;&#x7BA1;</a></li>
<li><a href="#%E6%8F%90%E5%89%8D%E7%BB%93%E6%9D%9F">&#x63D0;&#x524D;&#x7ED3;&#x675F;</a></li>
<li><a href="#%E9%95%9C%E5%83%8F">&#x955C;&#x50CF;</a></li>
<li><a href="#%E7%94%B3%E8%AF%B7%E5%AE%B9%E5%99%A8">&#x7533;&#x8BF7;&#x5BB9;&#x5668;</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E9%82%AE%E7%AE%B1">&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;</a></li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BF%E9%97%AE">&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85zerotier">&#x5B89;&#x88C5;zerotier</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%BB%9C">&#x6DFB;&#x52A0;&#x7F51;&#x7EDC;</a></li>
</ul>
</li>
<li><a href="#debug%E6%8C%87%E5%8D%97">Debug&#x6307;&#x5357;</a>
<ul>
<li><a href="#%E4%BB%A3%E7%A0%81debug">&#x4EE3;&#x7801;Debug</a></li>
<li><a href="#%E8%B0%83%E8%AF%95">&#x8C03;&#x8BD5;</a></li>
<li><a href="#jupyter%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE">Jupyter&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</a></li>
<li><a href="#gpu%E9%94%99%E8%AF%AF">GPU&#x9519;&#x8BEF;</a></li>
<li><a href="#ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95">SSH&#x65E0;&#x6CD5;&#x767B;&#x5F55;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8">&#x5BB9;&#x5668;&#x4F7F;&#x7528;</h1>

<h2 class="mume-header" id="ssh-%E8%BF%9E%E6%8E%A5">ssh &#x8FDE;&#x63A5;</h2>

<p>&#x5F53;&#x4F7F;&#x7528;ssh&#x8BBF;&#x95EE;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x53EF;&#x7528;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x4EE4;&#x6765;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">ssh</span> -p <span class="token punctuation">[</span>&#x7AEF;&#x53E3;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x7528;&#x6237;&#x540D;<span class="token punctuation">]</span>@<span class="token punctuation">[</span>&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;<span class="token punctuation">]</span>
</pre><p>&#x5176;&#x4E2D;&#x7AEF;&#x53E3;&#x662F;&#x5BB9;&#x5668;&#x5185;22&#x7684;&#x6620;&#x5C04;&#x7AEF;&#x53E3;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x5728;&#x5BB9;&#x5668;&#x754C;&#x9762;&#x663E;&#x793A;22-&gt;10001&#xFF0C;&#x5219;&#x547D;&#x4EE4;&#x4E2D;&#x7684;[&#x7AEF;&#x53E3;]&#x66FF;&#x6362;&#x4E3A;10001&#x3002;<br>
&#x7528;&#x6237;&#x540D;&#x4E3A;&#x767B;&#x9646;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x7684;&#x7528;&#x6237;&#x540D;(DM&#xFF0C;GDM&#x7B49;)&#xFF0C;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;&#x6839;&#x636E;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x51B3;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5B9E;&#x9A8C;&#x5BA4;&#x7F51;&#x7EDC;&#x5219;&#x53EF;&#x7528;&#x4F7F;&#x7528;192.168.100.195&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;Zerotier&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x5219;&#x4F7F;&#x7528;Zerotier&#x5185;&#x7F51;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;&#x3002;<br>
ssh&#x514D;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ssh-copy-id -p <span class="token punctuation">[</span>&#x7AEF;&#x53E3;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x7528;&#x6237;&#x540D;<span class="token punctuation">]</span>@<span class="token punctuation">[</span>&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;<span class="token punctuation">]</span>
</pre><p>&#x5C31;&#x548C;&#x6B63;&#x5E38;ssh&#x6307;&#x4EE4;&#x4E00;&#x6837;&#xFF0C;&#x7B49;&#x5230;&#x4E0B;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x6B63;&#x5E38;ssh&#x767B;&#x5F55;&#x65F6;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x4E86;&#xFF08;&#x540C;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#xFF09;&#x3002;</p>
<h2 class="mume-header" id="vs-code%E8%BF%9E%E6%8E%A5">VS Code&#x8FDE;&#x63A5;</h2>

<p>&#x4F7F;&#x7528;VS Code&#x8FDE;&#x63A5;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x662F;&#x6700;&#x8212;&#x670D;&#x7684;&#x5B9E;&#x8DF5;(&#x9664;&#x4E86;&#x4ED8;&#x8D39;&#x7684;PyCharm&#x4E13;&#x4E1A;&#x7248;)&#x3002;<br>
VS Code&#x8FDE;&#x63A5;&#x652F;&#x6301;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#x5C0F;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#x4EE3;&#x7801;(&#x9AD8;&#x4EAE;&#x3001;&#x81EA;&#x52A8;&#x63D0;&#x793A;&#x3001;git&#x96C6;&#x6210;&#x7B49;)&#xFF0C;&#x8FD0;&#x884C;&#x548C;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;&#xFF0C;&#x67E5;&#x770B;TensorBoard&#xFF0C;&#x7F16;&#x8F91;md&#x548C;latex&#x6587;&#x6863;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85vs-code">&#x5B89;&#x88C5;VS Code</h3>

<p>Windows&#x548C;MacOS:</p>
<p>&#x8BBF;&#x95EE;<a href="https://code.visualstudio.com/download">VS Code&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;.</p>
<p>Debian&#x7CFB;(Ubuntu Deepin&#x7B49;):<br>
&#x53EF;&#x7528;&#x76F4;&#x63A5;&#x5728;&#x684C;&#x9762;&#x7684;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x6216;&#x8005;&#x661F;&#x706B;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x5B89;&#x88C5;&#xFF0C;&#x6216;&#x8005;&#x53C2;&#x7167;&#x8FD9;&#x7BC7;<a href="https://www.myfreax.com/how-to-install-visual-studio-code-on-ubuntu-20-04/">&#x6587;&#x7AE0;</a>&#x4F7F;&#x7528;apt&#x547D;&#x4EE4;&#x5B89;&#x88C5;.</p>
<p>ArchLinux&#x7CFB;:<br>
&#x8FD0;&#x884C;&#x6307;&#x4EE4;&#x5B89;&#x88C5;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sudo</span> pacman -Syy visual-studio-code-bin
</pre><h3 class="mume-header" id="%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%8F%92%E4%BB%B6">&#x5B89;&#x88C5;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x63D2;&#x4EF6;</h3>

<p>&#x5728;VSCode&#x5DE6;&#x4FA7;&#x7684;&#x6269;&#x5C55;&#x680F;&#x5F53;&#x4E2D;&#x641C;&#x7D22;Remote - SSH&#x5E76;&#x5B89;&#x88C5;<br>
<img src="images/image-20210916200211959.png" alt></p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</h3>

<p>&#x4F7F;&#x7528;F1&#x6216;Ctrl+Shift+P&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x8F93;&#x5165;Remote-SSH&#xFF0C;&#x9009;&#x62E9;Add New SSH ...<br>
<img src="images/a.png" alt><br>
&#x5728;&#x65B0;&#x7684;&#x6846;&#x4E2D;&#x8F93;&#x5165;ssh &#x8FDE;&#x63A5;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x4E0B;&#x65B9;&#x4F1A;&#x6709;&#x63D0;&#x793A;&#xFF0C;&#x70B9;&#x51FB;Connect&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x8FDE;&#x63A5;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x7528;&#x6253;&#x5F00;&#x8FDC;&#x7A0B;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x5DE5;&#x4F5C;&#x533A;&#x3002;<br>
<img src="images/image-20210916202041401.png" alt><br>
&#x540E;&#x9762;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x7528;&#x5728;&#x5DE6;&#x4FA7;&#x7684;&#x8FDC;&#x7A0B;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x8FDC;&#x7A0B;&#x76EE;&#x5F55;&#x3002;<br>
&#x4E5F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x7BC7;<a href="https://www.jikecloud.net/supports/docs/vscode-intro/">&#x6587;&#x7AE0;</a>&#x3002;</p>
<p>VSCode &#x9ED8;&#x8BA4;&#x4EE5;IP&#x6765;&#x547D;&#x540D;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x4FDD;&#x5B58;&#x6709;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7AEF;&#x53E3;&#x7684;&#x8FDE;&#x63A5;&#x662F;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x6B64;&#x5EFA;&#x8BAE;&#x624B;&#x52A8;&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;F1&#x6216;Ctrl+Shift+P&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x8F93;&#x5165;Remote-SSH&#xFF0C;&#x9009;&#x62E9;Open SSH Configuration File ... , &#x9009;&#x62E9;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5176;&#x4E2D;Host&#x7684;&#x5185;&#x5BB9;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x8D77;&#x4E2A;&#x597D;&#x8BB0;&#x7684;&#x540D;&#x5B57;&#x3002;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6BCF;&#x6B21;ssh&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;ssh [Host&#x540D;&#x5B57;]&#x4EE3;&#x66FF;&#x539F;&#x6709;&#x6307;&#x4EE4;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x53EF;&#x4EE5;&#x7528;ssh server_docker_10022 &#x767B;&#x9646;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;Tab&#x8865;&#x5168;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">Host server_docker_10022
  HostName <span class="token number">192.168</span>.100.195
  Port <span class="token number">10022</span>
  User DM18
</pre><h2 class="mume-header" id="pycharm">PyCharm</h2>

<p>PyCharm&#x53EA;&#x6709;&#x4E13;&#x4E1A;&#x7248;&#x624D;&#x80FD;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#xFF0C;&#x793E;&#x533A;&#x7248;&#x4E0D;&#x80FD;&#x3002;<br>
&#x7B14;&#x8005;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;PyCharm&#xFF0C;&#x8FDE;&#x63A5;&#x8BBE;&#x7F6E;&#x53EF;&#x53C2;&#x8003;<a href="https://www.autodl.com/docs/pycharm/">&#x6587;&#x6863;1</a>, <a href="https://www.jikecloud.net/supports/docs/pycharm-intro/">&#x6587;&#x6863;2</a>&#x3002;</p>
<h2 class="mume-header" id="filezilla">FileZilla</h2>

<p>FileZilla&#x662F;&#x5F00;&#x6E90;&#x7684;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x8F6F;&#x4EF6;&#xFF0C;&#x662F;Linux&#x684C;&#x9762;&#x73AF;&#x5883;&#x7684;&#x9996;&#x9009;&#x8F6F;&#x4EF6;&#xFF0C;Windows&#x7CFB;&#x7EDF;&#x548C;MacOS&#x4E0B;&#x4E5F;&#x4E00;&#x6837;&#x597D;&#x7528;&#x3002;<br>
VS Code &#x5728;&#x4F20;&#x8F93;&#x5927;&#x6587;&#x4EF6;&#x65F6;&#x4F1A;&#x5361;&#x6B7B;&#xFF0C;&#x6240;&#x4EE5;&#x4F20;&#x8F93;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x53EF;&#x7528;&#x4F7F;&#x7528;FileZilla&#x6765;&#x4E0B;&#x8F7D;\&#x4E0A;&#x4F20;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h3>

<p>Windows:<br>
&#x8BBF;&#x95EE;<a href="https://filezilla-project.org/download.php?platform=win64&amp;type=server">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;</p>
<p>Debian&#x7CFB;(Ubuntu Deepin&#x7B49;):<br>
&#x901A;&#x8FC7;&#x5546;&#x5E97;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x901A;&#x8FC7;apt&#x5B89;&#x88C5;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> filezilla
</pre><p>ArchLinux&#x7CFB;:<br>
&#x8FD0;&#x884C;&#x6307;&#x4EE4;&#x5B89;&#x88C5;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sudo</span> pacman -Syy filezilla
</pre><p>MacOS:<br>
&#x8BBF;&#x95EE;<a href="https://filezilla-project.org/download.php?platform=osx&amp;type=server">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8-1">&#x4F7F;&#x7528;</h3>

<p>&#x6253;&#x5F00;FileZilla&#x8F6F;&#x4EF6;&#xFF0C;&#x6253;&#x5F00;&#x4E3B;&#x754C;&#x9762;&#x83DC;&#x5355;[&#x6587;&#x4EF6;]-&gt;[&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x5668;]-&gt;[&#x65B0;&#x7AD9;&#x70B9;]<br>
<img src="images/b.png" alt></p>
<p>&#x534F;&#x8BAE;&#x9009;&#x62E9;SFTP&#x534F;&#x8BAE;&#xFF0C;&#x4E3B;&#x673A;&#x4E3A;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#x4E3A;SSH&#x547D;&#x4EE4;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x4E3A;&#x767B;&#x9646;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x7684;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;.</p>
<p>&#x5728;&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x5668;&#x5F53;&#x4E2D;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7AD9;&#x70B9;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;.</p>
<h2 class="mume-header" id="%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83">&#x5BB9;&#x5668;&#x73AF;&#x5883;</h2>

<p>&#x4F7F;&#x7528;&#x65F6;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x7B49;&#x540C;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5BC6;&#x7801;&#x4E5F;&#x76F8;&#x540C;&#x3002;<br>
&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x6709;Super User Do&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x7528;&#x4F7F;&#x7528;sudo&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x548C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x3002;<br>
&#x5BB9;&#x5668;&#x4E2D;&#x4E00;&#x822C;&#x9884;&#x88C5;&#x4E86;Pytorch&#x6846;&#x67B6;&#x548C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x6216;&#x8005;&#x9884;&#x88C5;&#x4E86;conda&#x73AF;&#x5883;&#x3002;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5B89;&#x88C5;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x8FD0;&#x884C;apt upgrade&#x547D;&#x4EE4;&#x3002;<br>
&#x5BB9;&#x5668;&#x4E2D;&#x7684;/home/[user]&#x4E0B;&#x7684;workspace&#x76EE;&#x5F55;&#x4E0E;&#x4E3B;&#x673A;&#x4E0A;&#x7684;/data/[user]/workspace&#x662F;&#x76F8;&#x540C;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5177;&#x6709;&#x76F8;&#x540C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;<br>
&#x6CE8;&#x610F;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x8BF7;&#x653E;&#x5728;workspace&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x653E;&#x5728;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5C06;&#x5728;&#x5BB9;&#x5668;&#x5220;&#x9664;&#x65F6;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#x6302;&#x8F7D;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x76D8;&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x6709;&#x9650;&#xFF0C;&#x8FC7;&#x591A;&#x5B58;&#x653E;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;<br>
pytorch&#x955C;&#x50CF;&#x7684;&#x5BB9;&#x5668;&#x9884;&#x88C5;&#x4E86;Jupyter&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x5728;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x542F;&#x52A8;&#xFF0C;&#x5BC6;&#x7801;&#x4E3A;scnu&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;/home/[user]/.jupyter/jupyter_notebook_config.py&#x6765;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;conda&#x955C;&#x50CF;&#x7684;&#x5BB9;&#x5668;&#x6CA1;&#x6709;&#x5B89;&#x88C5;jupyter&#x5E76;&#x4E14;&#x6CA1;&#x6709;python&#xFF0C;&#x4F7F;&#x7528;Jupyter&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;https://[&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;]:9999/static/jupyter_notebook_config.py&#x6587;&#x4EF6;&#x653E;&#x5728;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x4E0B;&#x6765;&#x914D;&#x7F6E;Jupyter&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x5B89;&#x88C5;Jupyter&#x5305;&#x3002;</p>
<h2 class="mume-header" id="zsh">zsh</h2>

<p>zsh&#x662F;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x5BB9;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x9884;&#x88C5;&#x4E86;Oh My ZSH&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x3001;&#x547D;&#x4EE4;&#x5386;&#x53F2;&#x8BB0;&#x5FC6;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x66F4;&#x52A0;&#x7F8E;&#x89C2;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#x3002;<br>
&#x901A;&#x8FC7;SSH&#x529F;&#x80FD;&#x767B;&#x5F55;&#x540E;&#x5982;&#x679C;&#x8FDB;&#x5165;&#x5230;bash&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x547D;&#x4EE4;zsh&#x6765;&#x6253;&#x5F00;zsh&#xFF0C;VS Code&#x53EF;&#x7528;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#x624B;&#x52A8;&#x9009;&#x62E9;&#x8981;&#x4F7F;&#x7528;&#x7684;shell&#x73AF;&#x5883;&#x3002;</p>
<h2 class="mume-header" id="git">Git</h2>

<p>&#x5728;&#x4F7F;&#x7528;Git&#x76F8;&#x5173;&#x529F;&#x80FD;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8fastgit">&#x4F7F;&#x7528;fastgit</h3>

<p>&#x5C06;&#x5730;&#x5740;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x5B57;&#x7B26;&#x4E32;&#x6362;&#x6210;&#x4EE5;&#x4E0B;&#x5730;&#x5740;&#x5373;&#x53EF;.</p>
<table>
<thead>
<tr>
<th>&#x539F;&#x5730;&#x5740;</th>
<th>&#x66FF;&#x6362;&#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://github.com">github.com</a></td>
<td>hub.fastgit.xyz</td>
</tr>
<tr>
<td><a href="http://raw.githubusercontent.com">raw.githubusercontent.com</a></td>
<td><a href="http://raw.fastgit.org">raw.fastgit.org</a></td>
</tr>
<tr>
<td><a href="http://github.githubassets.com">github.githubassets.com</a></td>
<td><a href="http://assets.fastgit.org">assets.fastgit.org</a></td>
</tr>
</tbody>
</table>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x5C06;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> clone https://github.com/pytorch/pytorch
</pre><p>&#x66FF;&#x6362;&#x6210;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> clone https://hub.fastgit.xyz/pytorch/pytorch
</pre><h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86">&#x4F7F;&#x7528;&#x4EE3;&#x7406;</h3>

<p>&#x5BB9;&#x5668;&#x5185;&#x53EF;&#x8BBF;&#x95EE;&#x4E3B;&#x673A;&#x6240;&#x5728;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x4F8B;&#x5982;&#x5BB9;&#x5668;&#x5F53;&#x4E2D;&#x53EF;&#x8BBF;&#x95EE; <a href="http://192.168.120.xxx">192.168.120.xxx</a> &#x7684;&#x673A;&#x5668;&#xFF0C;&#x52A0;&#x5165;Zerotier&#x7F51;&#x7EDC;&#x540E;&#x4E5F;&#x80FD;&#x8BBF;&#x95EE;Zerotier&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#x3002;<br>
&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x5668;&#x5F53;&#x4E2D;&#x542F;&#x7528;&#x7FFB;&#x5899;&#x4EE3;&#x7406;&#x5E76;&#x5F00;&#x542F;&#x63A5;&#x53D7;&#x6765;&#x81EA;&#x5C40;&#x57DF;&#x7F51;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5728;&#x5BB9;&#x5668;&#x5F53;&#x4E2D;&#x5C06;&#x4EE3;&#x7406;&#x6307;&#x5411;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x5668;&#x3002;<br>
&#x8BBE;&#x7F6E;Git&#x53C2;&#x6570;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> config --global http.proxy http://<span class="token punctuation">[</span>&#x4F60;&#x4E3B;&#x673A;&#x7684;IP<span class="token punctuation">]</span>:<span class="token punctuation">[</span>&#x4EE3;&#x7406;&#x7AEF;&#x53E3;<span class="token punctuation">]</span>
<span class="token function">git</span> config --global https.proxy http://<span class="token punctuation">[</span>&#x4F60;&#x4E3B;&#x673A;&#x7684;IP<span class="token punctuation">]</span>:<span class="token punctuation">[</span>&#x4EE3;&#x7406;&#x7AEF;&#x53E3;<span class="token punctuation">]</span>
&#x5982;&#x679C;&#x4E3B;&#x673A;&#x4F7F;&#x7528;socks5&#x4EE3;&#x7406;&#x5219;&#x4F7F;&#x7528;
<span class="token function">git</span> config --global http.proxy <span class="token string">&apos;socks5://[&#x4F60;&#x4E3B;&#x673A;&#x7684;IP]:[&#x4EE3;&#x7406;&#x7AEF;&#x53E3;]&apos;</span>
<span class="token function">git</span> config --global https.proxy <span class="token string">&apos;socks5:/[&#x4F60;&#x4E3B;&#x673A;&#x7684;IP]:[&#x4EE3;&#x7406;&#x7AEF;&#x53E3;]&apos;</span>
</pre><h1 class="mume-header" id="%E7%AE%A1%E7%90%86%E7%BD%91%E7%AB%99">&#x7BA1;&#x7406;&#x7F51;&#x7AD9;</h1>

<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9EBB;&#x70E6;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x672C;&#x7F51;&#x7AD9;&#x3002;&#x76EE;&#x524D;&#x7F51;&#x7AD9;&#x4E0D;&#x591F;&#x5B8C;&#x5584;&#xFF0C;&#x9047;&#x5230;&#x72B6;&#x6001;&#x6CA1;&#x6709;&#x5237;&#x65B0;&#x6216;&#x8005;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x8BF7;&#x624B;&#x52A8;&#x5237;&#x65B0;&#x7F51;&#x9875;&#x3002;<br>
&#x4F7F;&#x7528;GPU&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x65F6;&#x9700;&#x8981;&#x7533;&#x8BF7;&#xFF0C;&#x8FD9;&#x6837;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x51B2;&#x7A81;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;GPU&#x4EC5;&#x4F7F;&#x7528;CPU&#x53EF;&#x4EE5;&#x968F;&#x610F;&#xFF0C;&#x4F46;&#x662F;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x8DD1;&#x6EE1;&#x6240;&#x6709;CPU&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5F71;&#x54CD;&#x4ED6;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x540C;&#x6837;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x75AF;&#x72C2;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x76D8;&#x4E3A;&#x673A;&#x68B0;&#x786C;&#x76D8;&#xFF0C;&#x8BFB;&#x5199;&#x901F;&#x5EA6;&#x6709;&#x9650;&#x3002;<br>
&#x7533;&#x8BF7;&#x65F6;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684;GPU&#xFF08;&#x867D;&#x7136;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x586B;&#x5199;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x957F;(&#x4EE5;&#x5C0F;&#x65F6;&#x4E3A;&#x5355;&#x4F4D;)&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x7528;&#x9014;&#x3002;<br>
&#x5728;&#x83B7;&#x5F97;&#x4E86;GPU&#x4F7F;&#x7528;&#x8BB8;&#x53EF;&#x540E;&#x5C31;&#x80FD;&#x591F;&#x4F7F;&#x7528;GPU&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7ED3;&#x675F;&#x65F6;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x8FDB;&#x7A0B;&#x5728;&#x4F7F;&#x7528;GPU&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x7ED3;&#x675F;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;<br>
&#x5E76;&#x4E14;&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x8BB8;&#x53EF;&#x7684;&#x7528;&#x6237;&#x4F7F;&#x7528;GPU&#x7684;&#x8FDB;&#x7A0B;&#x4E5F;&#x4F1A;&#x88AB;&#x6740;&#x6B7B;&#x3002;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x591A;GPU&#x73AF;&#x5883;&#x5F53;&#x4E2D;&#xFF0C;&#x8BF7;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x5199;&#x660E;&#x4F7F;&#x7528;&#x7684;GPU&#xFF0C;&#x6BD4;&#x5982;&#x7533;&#x8BF7;&#x7684;&#x662F;GPU 1&#x4F46;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&apos;cuda:0&apos;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x88AB;&#x6740;&#x6B7B;&#x3002;</p>
<h2 class="mume-header" id="%E6%8C%87%E4%BB%A4%E6%89%98%E7%AE%A1">&#x6307;&#x4EE4;&#x6258;&#x7BA1;</h2>

<p>&#x7531;&#x4E8E;&#x7533;&#x8BF7;&#x4F7F;&#x7528;&#x6392;&#x961F;&#x7BA1;&#x7406;&#xFF0C;&#x53EF;&#x80FD;&#x8F6E;&#x5230;&#x4F60;&#x7684;&#x65F6;&#x5019;&#x662F;&#x51CC;&#x6668;&#x4E24;&#x4E09;&#x70B9;&#x3002;<br>
&#x5728;&#x7533;&#x8BF7;&#x65F6;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5E76;&#x6258;&#x7BA1;&#x542F;&#x52A8;&#x6307;&#x4EE4;&#xFF0C;&#x5F53;GPU&#x88AB;&#x5206;&#x914D;&#x7ED9;&#x7533;&#x8BF7;&#x7528;&#x6237;&#x65F6;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x8BE5;&#x6307;&#x4EE4;&#x3002;<br>
&#x63A8;&#x8350;&#x5C06;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x5199;&#x6210;&#x4E00;&#x4E2A;shell&#x811A;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x6258;&#x7BA1;sh /home/[user]/workspace/&#x76EE;&#x5F55;/xxx.sh &#x8FD9;&#x6837;&#x7684;&#x547D;&#x4EE4;&#x3002;<br>
&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x7684;shell&#x811A;&#x672C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">cd</span> /home/<span class="token punctuation">[</span>user<span class="token punctuation">]</span>/workspace/<span class="token punctuation">[</span>path to py file<span class="token punctuation">]</span>
<span class="token comment"># &#x56E0;&#x4E3A;&#x542F;&#x52A8;&#x65F6;&#x7684;&#x76EE;&#x5F55;&#x662F;/&#xFF0C;&#x5982;&#x679C;&#x4E0D;cd&#x5230;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x5F53;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x5931;&#x6548;</span>
python3 train.py <span class="token operator">&gt;&gt;</span> log.txt
<span class="token function">curl</span> http://172.17.0.1:9999/gpumanager/stopearlycontainer?user<span class="token operator">=</span><span class="token punctuation">[</span>&#x7528;&#x6237;&#x540D;<span class="token punctuation">]</span>
</pre><p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&gt;&gt;log.txt&#x53EF;&#x4EE5;&#x5C06;&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#x5199;&#x5230;log.txt&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x4E2A;&#x5B8C;&#x5584;&#x7684;&#x5B9E;&#x9A8C;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x66F4;&#x597D;&#x5730;&#x70BC;&#x4E39;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6258;&#x7BA1;&#x6307;&#x4EE4;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x5728;&#x5206;&#x914D;GPU&#x65F6;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x63D0;&#x9192;(&#x524D;&#x63D0;&#x662F;&#x586B;&#x5199;&#x4E86;&#x90AE;&#x7BB1;)&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x51CC;&#x6668;&#x8FD8;&#x662F;&#x5728;&#x51CC;&#x6668;.</p>
<h2 class="mume-header" id="%E6%8F%90%E5%89%8D%E7%BB%93%E6%9D%9F">&#x63D0;&#x524D;&#x7ED3;&#x675F;</h2>

<p>&#x6B63;&#x5728;&#x4F7F;&#x7528;GPU&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5728;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x63D0;&#x524D;&#x7ED3;&#x675F;&#x4F7F;&#x7528;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x5C06;GPU&#x5206;&#x914D;&#x7ED9;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x56E0;&#x6B64;&#x7533;&#x8BF7;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x7A0D;&#x5FAE;&#x957F;&#x4E00;&#x4E9B;&#x3002;<br>
&#x63A8;&#x8350;&#x5728;debug&#x65F6;&#x4F7F;&#x7528;tqdm&#x5305;&#x6765;&#x4F30;&#x8BA1;&#x4E00;&#x4E2A;epoch&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x4E58;&#x4E0A;&#x8F6E;&#x6570;&#x518D;&#x52A0;&#x4E0A;5%&#x7684;&#x7F13;&#x51B2;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E5F;&#x901A;&#x8FC7;&#x9644;&#x52A0;&#x6307;&#x4EE4;&#x6765;&#x4E3B;&#x52A8;&#x7ED3;&#x675F;&#x4F7F;&#x7528;.<br>
&#x6BD4;&#x5982;&#x5728;&#x8FD0;&#x884C;python&#x811A;&#x672C;&#x65F6;&#x8FD0;&#x884C;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">python train.py 
<span class="token function">curl</span> http://172.17.0.1:9999/gpumanager/stopearlycontainer?user<span class="token operator">=</span><span class="token punctuation">[</span>&#x7528;&#x6237;&#x540D;<span class="token punctuation">]</span>
</pre><p>&#x8FD9;&#x6837;&#xFF0C;&#x65E0;&#x8BBA;&#x524D;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x662F;&#x5426;&#x8FD0;&#x884C;&#x6210;&#x529F;&#xFF0C;(&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x6216;&#x51FA;&#x9519;)&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x3002;<br>
&#x4E5F;&#x53EF;&#x4EE5;&#x5728;python&#x811A;&#x672C;&#x5F53;&#x4E2D;&#x8BBF;&#x95EE;&#x4E0A;&#x9762;&#x7684;url&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5728;&#x9A8C;&#x8BC1;IP&#x5730;&#x5740;&#x540E;&#x4F1A;&#x7ED3;&#x675F;&#x76F8;&#x5173;&#x7533;&#x8BF7;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6076;&#x610F;&#x5360;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x540C;&#x65F6;&#x53EA;&#x80FD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x7533;&#x8BF7;&#x3002;</p>
<h2 class="mume-header" id="%E9%95%9C%E5%83%8F">&#x955C;&#x50CF;</h2>

<p>&#x7CFB;&#x7EDF;&#x5F53;&#x4E2D;&#x9884;&#x8BBE;&#x4E86;&#x4E00;&#x4E9B;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#x3002;<br>
&#x76EE;&#x524D;&#x8BA1;&#x5212;&#x5F53;&#x4E2D;&#x7684;&#x955C;&#x50CF;&#x6709;&#xFF1A;pytorch&#x955C;&#x50CF;&#xFF08;&#x5DF2;&#x6784;&#x5EFA;&#xFF09;&#x3001;latex&#x955C;&#x50CF;&#x3001;conda&#x955C;&#x50CF;&#x3002;<br>
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x7248;&#x672C;&#x8981;&#x6C42;&#xFF0C;&#x8BF7;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;pytorch&#x955C;&#x50CF;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x4F1A;&#x5728;pytorch&#x66F4;&#x65B0;&#x7248;&#x672C;&#x540E;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x6784;&#x5EFA;&#x76F8;&#x5E94;&#x5BB9;&#x5668;&#x3002;<br>
&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/peng-1998/aliyun_docker_images">Github&#x9879;&#x76EE;</a>&#x5F53;&#x4E2D;&#x4E86;&#x89E3;&#x955C;&#x50CF;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<h2 class="mume-header" id="%E7%94%B3%E8%AF%B7%E5%AE%B9%E5%99%A8">&#x7533;&#x8BF7;&#x5BB9;&#x5668;</h2>

<p>&#x7533;&#x8BF7;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x8BF7;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x955C;&#x50CF;&#x73AF;&#x5883;&#x548C;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x540E;&#x518D;&#x7533;&#x8BF7;&#x5BB9;&#x5668;&#x3002;<br>
&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6D6A;&#x8D39;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x6700;&#x591A;&#x540C;&#x65F6;&#x62E5;&#x6709;3&#x4E2A;&#x5BB9;&#x5668;&#x3002;<br>
&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x9700;&#x6C42;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;&#x7684;&#x5EFA;&#x8BAE;&#x680F;&#x8FDB;&#x884C;&#x7559;&#x8A00;&#x3002;</p>
<h2 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E9%82%AE%E7%AE%B1">&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;</h2>

<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;&#x9875;&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5728;GPU&#x53EF;&#x7528;&#x65F6;&#x53CA;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x573A;&#x5408;&#x53D1;&#x90AE;&#x4EF6;&#x63D0;&#x9192;&#x3002;<br>
&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;QQ&#x90AE;&#x7BB1;&#xFF0C;&#x5E76;&#x5728;&#x5FAE;&#x4FE1;&#x5F53;&#x4E2D;&#x6253;&#x5F00;&#x63D0;&#x9192;&#xFF0C;&#x4EE5;&#x53CA;&#x65F6;&#x63A5;&#x6536;&#x90AE;&#x4EF6;&#x3002;</p>
<h1 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BF%E9%97%AE">&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;</h1>

<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x9662;&#x697C;&#x7F51;&#x7EDC;&#x5F53;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;IP:192.168.100.195&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x3002;<br>
&#x5982;&#x679C;&#x5728;&#x975E;&#x5C40;&#x57DF;&#x7F51;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Zerotier&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5730;&#x65B9;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85zerotier">&#x5B89;&#x88C5;zerotier</h2>

<p>windows&#xFF0C;MacOS&#xFF0C;&#x4EE5;&#x53CA;Andorid&#xFF0C;ios:<br>
&#x8BBF;&#x95EE;<a href="https://www.zerotier.com/download/">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;</p>
<p>Debian&#x7CFB;(Ubuntu Deepin&#x7B49;)&#x548C;&#x7EA2;&#x5E3D;&#x7CFB;(redhat&#xFF0C;centos&#x7B49;):<br>
&#x6267;&#x884C;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">curl</span> -s https://install.zerotier.com <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
</pre><p>ArchLinux&#x7CFB;:<br>
&#x6267;&#x884C;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sudo</span> pacman -Syy zerotier-one
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%BB%9C">&#x6DFB;&#x52A0;&#x7F51;&#x7EDC;</h2>

<p>windows&#xFF0C;MacOS&#xFF0C;&#x4EE5;&#x53CA;Andorid&#xFF0C;ios:<br>
&#x5728;&#x754C;&#x9762;&#x5F53;&#x4E2D;&#x52A0;&#x5165;&#x7F51;&#x7EDC;:af415e486f4bb950</p>
<p>linux&#x7CFB;&#x7EDF;:<br>
&#x6267;&#x884C;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">zerotier-cli <span class="token function">join</span> af415e486f4bb950
</pre><p>&#x7BA1;&#x7406;&#x5458;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x5BA1;&#x6838;&#xFF0C;&#x52A0;&#x5165;&#x7F51;&#x7EDC;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;IP:10.147.17.1&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;</p>
<h1 class="mume-header" id="debug%E6%8C%87%E5%8D%97">Debug&#x6307;&#x5357;</h1>

<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81debug">&#x4EE3;&#x7801;Debug</h2>

<p>&#x5728;&#x7533;&#x8BF7;&#x4F7F;&#x7528;GPU&#x524D;&#x5E94;&#x8BE5;&#x5728;CPU&#x6A21;&#x5F0F;&#x4E0B;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x5728;cpu&#x6A21;&#x5F0F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x65F6;&#x518D;&#x7533;&#x8BF7;GPU&#x8C03;&#x8BD5;&#x3002;<br>
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF;:</p>
<pre data-role="codeBlock" data-info="Python" class="language-python">device <span class="token operator">=</span> <span class="token string">&apos;cpu&apos;</span><span class="token comment">#&apos;cuda:0&apos;</span>
</pre><p>&#x5728;&#x4F7F;&#x7528;GPU&#x65F6;&#x53EA;&#x9700;&#x8981;&#x5C06;device&#x6539;&#x6210;&apos;cuda:0&apos;&#x5373;&#x53EF;&#x3002;<br>
&#x5728;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x653E;&#x5230;GPU&#x5F53;&#x4E2D;&#x65F6;&#x4F7F;&#x7528; <a href="http://x=x.to">x=x.to</a>(device) &#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528; x=x.cuda()&#x3002;</p>
<p>&#x5E76;&#x4E14;&#x91CD;&#x70B9;&#x68C0;&#x67E5;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#xFF0C;&#x4ECE;Dataloader&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x6267;&#x884C;&#x4E86;to(device)&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x65F6;&#x91CD;&#x70B9;&#x67E5;&#x770B;torch.tensor&#xFF0C;zeros&#xFF0C;ones&#x51FD;&#x6570;&#x7B49;&#x9644;&#x8FD1;&#x7684;&#x8FD0;&#x7B97;&#x662F;&#x5426;&#x6709;&#x8BBE;&#x5907;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h2 class="mume-header" id="%E8%B0%83%E8%AF%95">&#x8C03;&#x8BD5;</h2>

<p>&#x8C03;&#x8BD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;vscode python&#x63D2;&#x4EF6;&#x7684;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6B63;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x8C03;&#x8BD5;&#x8FD0;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x51FA;&#x95EE;&#x9898;&#x540E;&#x8C03;&#x8BD5;&#x63D2;&#x4EF6;&#x4E0D;&#x4F1A;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x800C;&#x662F;&#x4E00;&#x76F4;&#x5360;&#x7528;&#x663E;&#x5B58;&#x548C;&#x5185;&#x5B58;&#x3002;</p>
<h2 class="mume-header" id="jupyter%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE">Jupyter&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</h2>

<p>&#x5F53;jupyter&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x65F6;&#x8BF7;&#x68C0;&#x67E5;/home/[&#x7528;&#x6237;&#x540D;]/.jupyter/jupyter_notebook_config.py&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;https://[&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;]:9999/static/jupyter_notebook_config.py&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x3002;</p>
<h2 class="mume-header" id="gpu%E9%94%99%E8%AF%AF">GPU&#x9519;&#x8BEF;</h2>

<p>&#x6709;&#x65F6;&#xFF0C;&#x591A;&#x6B21;&#x8FD0;&#x884C;GPU&#x7A0B;&#x5E8F;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x5947;&#x602A;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x91CD;&#x542F;&#x5BB9;&#x5668;&#x89E3;&#x51B3;.<br>
&#x5982;&#x679C;&#x5728;&#x6267;&#x884C;nvidia-smi&#x547D;&#x4EE4;&#x65F6;&#x51FA;&#x73B0;Failed to initialize NVML: Driver/library version mismatch&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x9A71;&#x52A8;&#x7248;&#x672C;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#xFF0C;&#x53EA;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x663E;&#x5B58;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x662F;&#x670D;&#x52A1;&#x5668;&#x672C;&#x5730;&#x73AF;&#x5883;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x662F;Nvidia&#x9A71;&#x52A8;&#x81EA;&#x52A8;&#x5347;&#x7EA7;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x5C06;&#x5728;&#x6CA1;&#x6709;&#x4EBA;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h2 class="mume-header" id="ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95">SSH&#x65E0;&#x6CD5;&#x767B;&#x5F55;</h2>

<p>&#x5982;&#x679C;&#x9047;&#x5230;&#x65E0;&#x6CD5;&#x767B;&#x5F55;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5148;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x53EF;&#x4EE5;ping&#x901A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x518D;&#x68C0;&#x67E5;&#x7AEF;&#x53E3;&#x6709;&#x6CA1;&#x6709;&#x9519;&#x3002;<br>
&#x6700;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x5C31;&#x662F;&#x5BC6;&#x94A5;&#x51FA;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x627E;&#x5230;known_hosts&#x6587;&#x4EF6;&#xFF08;Linux&#xFF1A;/home/[user]/.ssh/known_hosts ; windows: C:/Users/[user]/.ssh/known_hosts&#xFF09;&#x3002;&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x73B0;&#x5728;&#x767B;&#x5F55;&#x7684;ip&#x548C;&#x7AEF;&#x53E3;&#x5BF9;&#x5E94;&#x7684;&#x9879;&#x5220;&#x9664;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8">&#x5BB9;&#x5668;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#ssh-%E8%BF%9E%E6%8E%A5">ssh &#x8FDE;&#x63A5;</a></li>
<li><a href="#vs-code%E8%BF%9E%E6%8E%A5">VS Code&#x8FDE;&#x63A5;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85vs-code">&#x5B89;&#x88C5;VS Code</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%8F%92%E4%BB%B6">&#x5B89;&#x88C5;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</a></li>
</ul>
</li>
<li><a href="#pycharm">PyCharm</a></li>
<li><a href="#filezilla">FileZilla</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-1">&#x4F7F;&#x7528;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83">&#x5BB9;&#x5668;&#x73AF;&#x5883;</a></li>
<li><a href="#zsh">zsh</a></li>
<li><a href="#git">Git</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8fastgit">&#x4F7F;&#x7528;fastgit</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86">&#x4F7F;&#x7528;&#x4EE3;&#x7406;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AE%A1%E7%90%86%E7%BD%91%E7%AB%99">&#x7BA1;&#x7406;&#x7F51;&#x7AD9;</a>
<ul>
<li><a href="#%E6%8C%87%E4%BB%A4%E6%89%98%E7%AE%A1">&#x6307;&#x4EE4;&#x6258;&#x7BA1;</a></li>
<li><a href="#%E6%8F%90%E5%89%8D%E7%BB%93%E6%9D%9F">&#x63D0;&#x524D;&#x7ED3;&#x675F;</a></li>
<li><a href="#%E9%95%9C%E5%83%8F">&#x955C;&#x50CF;</a></li>
<li><a href="#%E7%94%B3%E8%AF%B7%E5%AE%B9%E5%99%A8">&#x7533;&#x8BF7;&#x5BB9;&#x5668;</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E9%82%AE%E7%AE%B1">&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;</a></li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BF%E9%97%AE">&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85zerotier">&#x5B89;&#x88C5;zerotier</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%BB%9C">&#x6DFB;&#x52A0;&#x7F51;&#x7EDC;</a></li>
</ul>
</li>
<li><a href="#debug%E6%8C%87%E5%8D%97">Debug&#x6307;&#x5357;</a>
<ul>
<li><a href="#%E4%BB%A3%E7%A0%81debug">&#x4EE3;&#x7801;Debug</a></li>
<li><a href="#%E8%B0%83%E8%AF%95">&#x8C03;&#x8BD5;</a></li>
<li><a href="#jupyter%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE">Jupyter&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</a></li>
<li><a href="#gpu%E9%94%99%E8%AF%AF">GPU&#x9519;&#x8BEF;</a></li>
<li><a href="#ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95">SSH&#x65E0;&#x6CD5;&#x767B;&#x5F55;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>